= form_for(garage_list, remote: request.xhr?, html: { data: { modal: true } }) do |form|
  .modal-body
    = render partial: 'common/errors', locals: { target: garage_list }
    .form-group
      = form.label :title
      = form.text_field :title, class: 'form-control'
  .modal-footer
    = link_to 'Back', garage_lists_path, class: 'btn btn-primary'
    = form.button :submit, class: 'btn btn-success'
