doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Garage
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" rel="stylesheet" /

  body
    #modal-holder
    .container.py-5
      // Flashes
      - if flash.any?
        - flash.each do |key, value|
          div class="#{flash_class(key)} alert-dismissible fade show mb-3"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = value

      .d-flex.justify-content-between.align-items-center
        = link_to 'Todo List', root_path, class: 'h2'
        = link_to 'New Garage List', new_garage_list_path, class: 'btn btn-primary', data: { modal: true }
      = yield
